
// This file has been generated by the GUI designer. Do not modify.
namespace QueryTool
{
	public partial class ObjectBrowser
	{
		private global::Gtk.UIManager UIManager;
		private global::Gtk.Action objectBrowser_ConnectAction;
		private global::Gtk.Action objectBrowser_disconnectAction;
		private global::Gtk.VBox vbox1;
		private global::Gtk.Toolbar toolbar1;
		private global::Gtk.ScrolledWindow GtkScrolledWindow;
		private global::Gtk.TreeView treeviewObjects;
		
		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget QueryTool.ObjectBrowser
			Stetic.BinContainer w1 = global::Stetic.BinContainer.Attach (this);
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w2 = new global::Gtk.ActionGroup ("Default");
			this.objectBrowser_ConnectAction = new global::Gtk.Action ("objectBrowser_ConnectAction", null, null, "gtk-connect");
			w2.Add (this.objectBrowser_ConnectAction, null);
			this.objectBrowser_disconnectAction = new global::Gtk.Action ("objectBrowser_disconnectAction", global::Mono.Unix.Catalog.GetString ("Disconnect"), null, "gtk-stop");
			this.objectBrowser_disconnectAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Disconnect");
			w2.Add (this.objectBrowser_disconnectAction, null);
			this.UIManager.InsertActionGroup (w2, 0);
			this.Name = "QueryTool.ObjectBrowser";
			// Container child QueryTool.ObjectBrowser.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox ();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><toolbar name='toolbar1'><toolitem name='objectBrowser_ConnectAction' action='objectBrowser_ConnectAction'/><toolitem name='objectBrowser_disconnectAction' action='objectBrowser_disconnectAction'/></toolbar></ui>");
			this.toolbar1 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar1")));
			this.toolbar1.Name = "toolbar1";
			this.toolbar1.ShowArrow = false;
			this.toolbar1.ToolbarStyle = ((global::Gtk.ToolbarStyle)(0));
			this.toolbar1.IconSize = ((global::Gtk.IconSize)(2));
			this.vbox1.Add (this.toolbar1);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.toolbar1]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.treeviewObjects = new global::Gtk.TreeView ();
			this.treeviewObjects.CanFocus = true;
			this.treeviewObjects.Name = "treeviewObjects";
			this.GtkScrolledWindow.Add (this.treeviewObjects);
			this.vbox1.Add (this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.GtkScrolledWindow]));
			w5.Position = 1;
			this.Add (this.vbox1);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			w1.SetUiManager (UIManager);
			this.Hide ();
			this.objectBrowser_ConnectAction.Activated += new global::System.EventHandler (this.ObjectBrowser_ConnectAction_Activate);
			this.treeviewObjects.RowExpanded += new global::Gtk.RowExpandedHandler (this.HandleRowExpanded);
		}
	}
}
