
// This file has been generated by the GUI designer. Do not modify.
namespace QueryTool
{
	public partial class SQLiteConnectorWidget
	{
		private global::Gtk.VBox vbox4;
		private global::Gtk.Label label2;
		private global::Gtk.HBox hbox3;
		private global::Gtk.Label label3;
		private global::Gtk.Entry tboxFilename;
		private global::Gtk.Button buttonBrowse;
		
		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget QueryTool.SQLiteConnectorWidget
			global::Stetic.BinContainer.Attach (this);
			this.Name = "QueryTool.SQLiteConnectorWidget";
			// Container child QueryTool.SQLiteConnectorWidget.Gtk.Container+ContainerChild
			this.vbox4 = new global::Gtk.VBox ();
			this.vbox4.Name = "vbox4";
			this.vbox4.Spacing = 6;
			// Container child vbox4.Gtk.Box+BoxChild
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("Choose SQLite file");
			this.vbox4.Add (this.label2);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.label2]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.hbox3 = new global::Gtk.HBox ();
			this.hbox3.Name = "hbox3";
			this.hbox3.Spacing = 6;
			// Container child hbox3.Gtk.Box+BoxChild
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("Path");
			this.hbox3.Add (this.label3);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.label3]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child hbox3.Gtk.Box+BoxChild
			this.tboxFilename = new global::Gtk.Entry ();
			this.tboxFilename.CanFocus = true;
			this.tboxFilename.Name = "tboxFilename";
			this.tboxFilename.IsEditable = true;
			this.tboxFilename.InvisibleChar = '●';
			this.hbox3.Add (this.tboxFilename);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.tboxFilename]));
			w3.Position = 1;
			// Container child hbox3.Gtk.Box+BoxChild
			this.buttonBrowse = new global::Gtk.Button ();
			this.buttonBrowse.CanFocus = true;
			this.buttonBrowse.Name = "buttonBrowse";
			this.buttonBrowse.UseUnderline = true;
			this.buttonBrowse.Label = global::Mono.Unix.Catalog.GetString ("Browse");
			this.hbox3.Add (this.buttonBrowse);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.buttonBrowse]));
			w4.Position = 2;
			w4.Expand = false;
			w4.Fill = false;
			this.vbox4.Add (this.hbox3);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.hbox3]));
			w5.Position = 1;
			w5.Expand = false;
			w5.Fill = false;
			this.Add (this.vbox4);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.Hide ();
			this.buttonBrowse.Clicked += new global::System.EventHandler (this.buttonBrowse_Activated);
		}
	}
}
